apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Ticket Booking component
  description: "Ticket booking component"
  annotations:
    expensetracker.io/appid: TicketBookingComponent
    github.com/project-slug: karthikvelou-cts/backstage
    backstage.io/techdocs-ref: dir:.
    flowsource/aws-pipelines: flowsource-sonartest-ci-pipeline, flowsource-demo-cd-pipeline
    flowsource/aws-repo-name: flowsource-sonartest
    flowsource/aws-region: ap-southeast-1
    flowsource/durationInDays: '60'
    flowsource/aws-project-name: flowsource-sonartest-build-project
    flowsource/sonarqube-project-key: springboot-app-demo
    flowsource/github-repo-owner: karthikvelou-cts
    flowsource/github-repo-name: mern-stack
    flowsource/checkmarx-project-id: sonarscan-testing
    flowsource/blackduck-project-id: sonarscan-testing
    backstage.io/kubernetes-namespace: sonar-ns
    backstage.io/kubernetes-label-selector: app=sonarscan-testing
    flowsource/jira-project-key: NI
    flowsource/jira-filter-field-value: ''
    flowsource/jira-filter-field-key: ''
    flowsource/jira-enable-current-sprint: 'true'
spec:
  type: service
  lifecycle: experimental
  owner: group:catalog-admin
  providesApis:
    - sonarscan-testing-api
